{
    "cSpell.ignoreWords": [
        "campsite",
        "class",
        "id",
        "reactstrap"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "aboutus",
        "contactus",
        "div",
        "reactstrap"
    ]
}